playbook_create_multiple_vms.yml (before)
##runme: ansible-playbook playbook_create_multiple_vms.yml
---
- name: Run playbook tests
  gather_facts: false
  hosts: localhost
  vars:
    vms:
      - ansible_vm_loop_01
      - ansible_vm_loop_02
      - ansible_vm_loop_03
      - ansible_vm_loop_04
      - ansible_vm_loop_05
  vars_files:
    - 'nutanix-pe-lab.yml'
  tasks:
    - name: Bulk create vms "ansible_vm_loop_01 to 05"
      grdavies.nutanix.prism_vm:
        prism: '{{ prism_ip }}'
        username: '{{ prism_username }}'
        password: '{{ prism_password }}'
        validate_certs: '{{ prism_validate_certs }}'
        state: 'present'
        name: "{{ item }}"
        cores: 2
        memory_gb: 2
        cdrom: True
        disks:
          - image_name: 'ansible-centos-8'
            size_gb: 100
        nics:
          - network_name: 'primary'
      check_mode: no
      delegate_to: localhost
      loop: "{{ vms }}"

    - name: power on bulk created vms
      grdavies.nutanix.prism_vm:
        prism: '{{ prism_ip }}'
        username: '{{ prism_username }}'
        password: '{{ prism_password }}'
        validate_certs: '{{ prism_validate_certs }}'
        state: 'on'
        name: "{{ item }}"
      check_mode: no
      delegate_to: localhost
      loop: "{{ vms }}"

playbook_create_multiple_vms.yml (after)
##runme: ansible-playbook playbook_create_multiple_vms.yml
---
- name: Run playbook tests
  gather_facts: false
  hosts: localhost
  vars:
    vms:
      - ansible_vm_loop_01
      - ansible_vm_loop_02
      - ansible_vm_loop_03
      - ansible_vm_loop_04
      - ansible_vm_loop_05
  vars_files:
    - 'nutanix-pe-lab.yml'
  tasks:
    - name: Bulk create vms "ansible_vm_loop_01 to 05"
      grdavies.nutanix.prism_vm:
        prism: '{{ prism_ip }}'
        username: '{{ prism_username }}'
        password: '{{ prism_password }}'
        validate_certs: '{{ prism_validate_certs }}'
        state: 'present'
        name: "{{ item }}"
        cores: 2
        memory_gb: 2
        cdrom: True
        disks:
          - image_name: 'Centos84'
            size_gb: 100
        nics:
          - network_name: 'NTNX-DEMO01_IPAM'
      check_mode: no
      delegate_to: localhost
      loop: "{{ vms }}"

    - name: power on bulk created vms
      grdavies.nutanix.prism_vm:
        prism: '{{ prism_ip }}'
        username: '{{ prism_username }}'
        password: '{{ prism_password }}'
        validate_certs: '{{ prism_validate_certs }}'
        state: 'on'
        name: "{{ item }}"
      check_mode: no
      delegate_to: localhost
      loop: "{{ vms }}"

playbook_create_multiple_vms.yml (diff)
@@ -25,10 +25,10 @@
         memory_gb: 2
         cdrom: True
         disks:
-          - image_name: 'ansible-centos-8'
+          - image_name: 'Centos84'
             size_gb: 100
         nics:
-          - network_name: 'primary'
+          - network_name: 'NTNX-DEMO01_IPAM'
       check_mode: no
       delegate_to: localhost
       loop: "{{ vms }}"
